@import url('https://fonts.googleapis.com/css2?family=Anton&family=Baloo+2&family=Cairo:wght@600&family=Dancing+Script:wght@400;600&family=DynaPuff&family=Lato:wght@300;400;700&family=Noto+Sans:wght@100&family=Poppins:wght@400;600&display=swap');
@import 'utilities.css';

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body {
    font-family: 'poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
}

/* styling header */
header {
    background: var(--dark);
    height: 700px;
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .branding {
    margin-right: 3rem;
    color: var(--pure);
    font-size: 35px;
    font-weight: bolder;
}

span {
    color: var(--primary);
}

.right a{
    text-decoration: none;
    color: var(--dark);
}

.right a:hover{
    color: var(--light);
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

.hero {
    padding: 3rem 0;
}

.hero .left {
    width: 700px;
    color: var(--pure);
}

.hero .left h4 {
    color: var(--ternary);
    font-size: 1.3rem;
    font-family: 'DynaPuff', sans-serif;
    letter-spacing: 4px;
}

.hero .left h5 {
    font-size: 4rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    letter-spacing: 3px;

}

.hero .left h1 {
    font-weight: 20;
    font-size: 2.9rem;
    line-height: 2.6rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
    line-height: 4rem;
    color: var(--ternary);
}

.hero .left h1 span {
    color: var(--primary);
    font-weight: 700;
    letter-spacing: 5px;
}

.hero .btn {
    margin-top: 2rem;
}

/* styling section about */
section .container-1 {
    max-width: 1152px;
    padding: 0 100px;
    margin: 1rem auto;
}

section {
    padding: 6rem 0;
}

.about .about-me-image {
    height: 450px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 400;
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
}

/* section Services styling */
.section-heading {
    font-size: 1.8rem;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: .5;
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services {
    background: var(--light);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 6rem;
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 1rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card i {
    font-size: 110px;
    position: absolute;
    top: -5rem;
    left: 50%;
    transform: translate(-50%);
    color: var(--primary);
}

section.services .card-wrapper .card {
    font-weight: 400;
    font-size: 1.1rem;
    margin-top: 7rem;
    margin-bottom: .5rem;
}

section.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

section.services .card-wrapper .card:hover {
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
    color: var(--pure);
}

/* Section -3 Styling */
section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

/* Section skills styling */
.section-skills {
    font-size: 1.8rem;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: .5;
}

.skill-content {
    margin-top: 4rem;
    padding: 1rem 9rem;
    font-size: 1rem;
}

.skill-content .bars .info .skill-1 {
    color: var(--dark);
    font-weight: 1rem;
    line-height: 2.7rem;
    font-family: 'Lato', sans-serif;
}

.skill-content .bars .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill-content .bars .line {
    height: 5px;
    width: 100%;
    background: var(--ternary);
}

/* Section contact */
section.contact {
    background: var(--light);
}

section.contact .card-wrapper {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    padding: 1rem;
}

section.contact .card-wrapper .card {
    text-align: center;
    background: var(--pure);
    border-radius: 25px;
    margin-bottom: 2rem;
    transition: all .3s ease;
}

section.contact .card-wrapper .card h2 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact input {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 input {
    margin-bottom: 1rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
    outline: none;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

section.contact .card-wrapper .card i {
    font-size: 80px;
}

section.contact .card-wrapper .card:hover {
    background: var(--dark);
    color: var(--pure);
}


/* footer section */
footer {
    background: var(--dark);
    text-align: center;
    padding: 6rem 0;
}

footer .footer-socials a {
    margin-right: 1rem;
    text-decoration: none;
    color: var(--pure);
    font-size: 2rem;
}

footer .footer-socials {
    margin-bottom: 2rem;
}

footer .copyright {
    color: var(--ternary);
}


/* Responsive */
@media (max-width:1024px) {
    header #main-nav {
        display: none;
    }
    .hamberger{
        display:block;
    }
    .hero .left h4 {
        font-size: 1rem;
    }
    .hero {
        padding-top: 8rem;
    }

    section .container-1 {
        padding: 0 50px;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:576px) {
    header {
        width: 100%;
        height: 650px;
    }

    .hero {
        flex-direction: column;
    }

    .hero .left {
        width: 100%;
    }

    .about-inner-wrap {
        flex-direction: column;
    }

    .about .right {
        text-align: center;
        margin-top: 2rem;
    }

    section {
        padding: 4rem 0;
    }

    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 88%, 0 100%);
        padding-bottom: 6rem;
    }

    .skill-content {
        margin-top: 3rem;
        padding: 1rem 2rem;
    }

    .skill-content .bars .info {
        justify-content: center;
    }

    section.contact .card-wrapper {
        margin-top: 2.5rem;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }

    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
}
@media (max-width:320px) {
    header{
        height: 625px;
    }
    .hero .left h1 span{
        font-weight: 500;
        letter-spacing: 0px;
    }
    .hero .left h5 {
        font-weight: 500;
        letter-spacing: -1px;
    }
    .hero .btn{
        margin-top: 0rem;
    }
}



@media (min-width:576px) {

    .container,
    .container-1 {
        max-width: 540px;
    }
}

@media (min-width:768px) {

    .container,
    .container-1 {
        max-width: 720px;
    }
}

@media(min-width:992px) {

    .container,
    .container-1 {
        max-width: 960px;
    }
}

@media (min-width:1200px) {

    .container,
    .container-1 {
        max-width: 1152px;
    }
}

.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--pure);
    display: none;
}
.hamberger img{
    width: 30px;
}

.hamberger i {
    font-size: 40px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open {
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times i {
    font-size: 35px;
}

.mobile-nav ul {
    list-style-type: none;
    text-align: center;
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}